{
  "images": [
    "https://static.pbslearningmedia.org/media/media_files/d3e5842c-42af-4eee-97c2-de65c4771875/13e8bcc6-994e-43b5-97be-dd55b6c2f328.jpg",
    "https://static.pbslearningmedia.org/media/media_files/d3e5842c-42af-4eee-97c2-de65c4771875/b68b6d44-7ebf-476b-a4b8-6fea56cf0833.jpg",
    "https://static.pbslearningmedia.org/media/media_files/d3e5842c-42af-4eee-97c2-de65c4771875/bdb0fc55-d330-4521-943a-4ce51a4295cd.jpg"
  ],
  "captions": [
    "The huge Black Sunday storm as it approaches Ulysses, Kansas, April 14, 1935. It was the worst storm of the decade-long Dust Bowl in the southern Plains, and daylight turned to total blackness in mid-afternoon. Source: Grant County Adobe Museum, Ulysses, Kansas.",
    "In Lakin, Kansas, three children prepare to leave for school wearing goggles and homemade dust masks to protect them from the dust in 1935. Source: Green Family Collection.",
    "Abandoned farm with windmill and farm equipment, in the Coldwater District north of Dalhart, Texas, June 1938. Photo credit: Dorothea Lange (1895-1965). Source: Library of Congress, Prints & Photographs Division."
  ]
}
